.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    margin-top: 6px;
    width: 100vw;
    border-top: 1px solid #eaeaea;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 32px;

    color: white;

    font-size: 14px;
}

.footer img {
    height: 24px;

    margin-bottom: 32px;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover, .title a:focus, .title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title, .description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover, .card:focus, .card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.container>main>.section1 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
}

.container>main>.section1::after {
    content: '';
    background-size: 100% 100%;
    background-size: cover;
    background-position: top;
    background-image: url(../public/main_section1_bg.jpg);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.section1>h1 {
    margin-bottom: 32px;
}

@media(max-width: 767px) {
    .section1>.title {
        font-size: 40px!important;
    }
}

.section1>h2 {
    margin-bottom: 0;
}

.section1>.vision {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    transition: all ease 0.5s;
}

.header a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_container {
    width: 100%;
    height: 100vh;
    max-width: 375px;
    position: fixed;
    right: 0;
    top: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: white;
    transition: all ease 0.5s;
    transform: translateX(100%);
    padding: 32px 24px;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
}

.menu_container.open {
    transform: translateX(0%);
}

.close {
    position: absolute;
    top: 32px;
    right: 24px;
    cursor: pointer
}

.menu {
    font-size: 24px!important;
    margin: 24px 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu::after {
    content: " ";
    width: 48px;
    height: 1px;
    margin-top: 12px;
    background-color: #333;
}

.header img {
    height: 24px;
}

.header.scrolled {
    background-color: white;
}

.header.scrolled img {
    filter: invert(100%);
}

.header.scrolled .hamburger {
    filter: invert(100%);
}

.product_link_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 6px;
    padding: 0 12px;
}

.product_link {
    width: calc(50% - 3px);
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    position: relative;
}

.product_link>h1 {
    font-size: 32px;
    margin-bottom: 8px!important;
}

.product_link>img {
    height: 25%;
    border-radius: 12px;
}

.product_link>.desc {
    margin-bottom: 32px;
    width: 50%;
    text-align: center;
}

@media(max-width: 767px) {
    .product_link {
        width: 100%;
        height: 400px!important;
        border-top: solid 1px rgba(0, 0, 0, 0.1);
    }
    .product_link_container {
        padding: 0!important;
    }
    .product_link:last-child {
        margin-top: 6px;
    }
    .section3 {
        padding: 0!important;
    }
    .section3>div {
        margin-top: 0;
    }
}

.valve_overhaul::after {
    content: '';
    background-size: 70% auto;
    background-position: center;
    background-image: url(../public/VALVE_OVERHAUL_REP.jpg);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.gas_box_overhaul::after {
    content: '';
    background-size: auto 60%;
    background-position: center;
    background-image: url(../public/GAS_BOX_OVERHAUL_REP.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.product_detail_button {
    border-radius: 100px;
    border: solid 1px black;
    padding: 12px 24px;
    transition: all ease 0.5s;
    cursor: pointer;
    background-color: black;
    color: #fff;

    margin-top: 24px;
}

.product_detail_button:hover {
    background-color: white;
    color: #000;
}

.section3 {
    margin-top: 6px;
    width: 100%;
    height: 100%;
    padding: 0 12px;
}

.section3>div {
    background-color: rgba(0, 0, 0, 0.08);
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 24px 0;
}

.about_title {
    margin: unset;
    text-align: center;
    color: #000;
}

.short_divider {
    width: 100px;
    height: 1px;
    background-color: #333;
    margin-top: 12px;
    margin-bottom: 24px;
}

.about_service_bg {
    color: white;
    position: relative;
    background: rgba(0, 0, 0, 0.5)!important;
}

.about_service_bg::after {
    content: '';
    background-size: 100% 100%;
    background-size: cover;
    background-position: top;
    background-image: url(../public/main_section4_bg.jpg);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.about_service_bg>.about_title {
    color: white!important;
}

.about_service_bg>.short_divider {
    width: 100px;
    height: 1px;
    background-color: #fff;
    margin-top: 12px;
}

.naver_map {
}

.about_our_company {
    width: 100vw;
    padding: 0 24px;
    max-width: 1024px;
}

.tech_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.tech {
    width: calc(33% - 12px);
    border: solid 1px white;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tech>div:nth-child(1) {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: rgb(151, 201, 255);
}

@media(max-width: 767px) {
    .tech {
        width: calc(100%);
        margin-bottom: 12px;
    }
}